[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Robot State]
Pos=5,20
Size=92,99
Collapsed=0

[Window][###Other Devices]
Pos=1025,10
Size=250,695
Collapsed=0

[Window][###Timing]
Pos=5,150
Size=135,127
Collapsed=0

[Window][###FMS]
Pos=5,546
Size=169,184
Collapsed=0

[Window][###System Joysticks]
Pos=9,299
Size=192,218
Collapsed=0

[Window][###NetworkTables]
Pos=230,19
Size=748,450
Collapsed=0

[Window][###Joysticks]
Pos=224,492
Size=796,166
Collapsed=0

[Window][###Plot <0>]
Pos=85,113
Size=961,400
Collapsed=0

[Window][###Analog Inputs]
Pos=570,623
Size=260,71
Collapsed=0

[Window][###Addressable LEDs]
Pos=873,382
Size=142,183
Collapsed=0

[MainWindow][GLOBAL]
width=1280
height=720
maximized=0
xpos=218
ypos=106
userScale=2
style=0

[GlassStorage][Addressable LEDs###0]
columns=7
serpentine=1
order=0
start=0

[GlassStorage][Analog Inputs###0]
name=

[GlassStorage][NetworkTables]
tree=1
connections=0
flags=0
timestamp=0
createNonCanonical=0

[GlassStorage][NetworkTables###FMSInfo]
open=0

[GlassStorage][NetworkTables###LiveWindow]
open=0

[GlassStorage][NetworkTables###Shuffleboard]
open=0

[GlassStorage][NetworkTables###SmartDashboard]
open=1

[GlassStorage][NetworkTables###SmartDashboard###DB]
open=0

[GlassStorage][NetworkTables###SmartDashboard###Field]
open=1

[GlassStorage][NetworkTables###Usage]
open=0

[GlassStorage][Other Devices###ADXRS450[0]]
name=
name###open=0

[GlassStorage][Other Devices###CANAIn:Talon SRX[3]/Analog In]
name=
name###open=0

[GlassStorage][Other Devices###CANAIn:Talon SRX[5]/Analog In]
name=
name###open=0

[GlassStorage][Other Devices###CANDIO:Talon SRX[3]/Fwd Limit]
name=
name###open=0

[GlassStorage][Other Devices###CANDIO:Talon SRX[3]/Rev Limit]
name=
name###open=0

[GlassStorage][Other Devices###CANDIO:Talon SRX[5]/Fwd Limit]
name=
name###open=0

[GlassStorage][Other Devices###CANDIO:Talon SRX[5]/Rev Limit]
name=
name###open=0

[GlassStorage][Other Devices###CANDutyCycle:Talon SRX[3]/Pulse Width Input]
name=
name###open=0

[GlassStorage][Other Devices###CANDutyCycle:Talon SRX[5]/Pulse Width Input]
name=
name###open=0

[GlassStorage][Other Devices###CANEncoder:Talon SRX[3]/Quad Encoder]
name=
name###open=0

[GlassStorage][Other Devices###CANEncoder:Talon SRX[5]/Quad Encoder]
name=
name###open=0

[GlassStorage][Other Devices###CANMotor:Talon SRX[3]]
name=
name###open=0

[GlassStorage][Other Devices###CANMotor:Talon SRX[5]]
name=
name###open=0

[GlassStorage][Other Devices###Gyro:ADXRS450[0]]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[3]]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[3]/Analog In]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[3]/Fwd Limit]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[3]/Pulse Width Input]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[3]/Quad Encoder]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[3]/Rev Limit]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[5]]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[5]/Analog In]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[5]/Fwd Limit]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[5]/Pulse Width Input]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[5]/Quad Encoder]
name=
name###open=0

[GlassStorage][Other Devices###Talon SRX[5]/Rev Limit]
name=
name###open=0

[GlassStorage][Other Devices###navX-Sensor[0]]
name=
name###open=0

[Data Sources][NT:/LiveWindow/Ungrouped/AnalogInput[0]/Value]
name=

[Data Sources][AIn[0]]
name=

[Data Sources][CANAIn:Talon SRX[5]/Analog In-voltage]
name=

[Data Sources][Joystick[0] Button[7]]
name=

[Data Sources][CANDIO:Talon SRX[3]/Rev Limit-input]
name=

[Data Sources][CANDIO:Talon SRX[5]/Fwd Limit-value]
name=

[Data Sources][NT:/SmartDashboard/DB/Button 0]
name=

[Data Sources][NT:/SmartDashboard/DB/Button 1]
name=

[Data Sources][navX-Sensor[0]-Connected]
name=

[Data Sources][NT:/FMSInfo/FMSControlData]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Distance]
name=

[Data Sources][NT:/SmartDashboard/DB/Button 2]
name=

[Data Sources][NT:/SmartDashboard/DB/Button 3]
name=

[Data Sources][NT:/LiveWindow/.status/LW Enabled]
name=

[Data Sources][navX-Sensor[0]-Pitch]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Speed]
name=

[Data Sources][Joystick[0] Axis[1]]
name=

[Data Sources][Y Accel[0]]
name=

[Data Sources][CANDIO:Talon SRX[3]/Fwd Limit-init]
name=

[Data Sources][navX-Sensor[0]-CompassHeading]
name=

[Data Sources][CANMotor:Talon SRX[3]-supplyCurrent]
name=

[Data Sources][CANDIO:Talon SRX[5]/Fwd Limit-init]
name=

[Data Sources][Joystick[0] Button[8]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/Right Motor Speed]
name=

[Data Sources][CANEncoder:Talon SRX[3]/Quad Encoder-position]
name=

[Data Sources][CANDutyCycle:Talon SRX[3]/Pulse Width Input-position]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Speed]
name=

[Data Sources][CANDutyCycle:Talon SRX[5]/Pulse Width Input-position]
name=

[Data Sources][NT:/Usage/Client/Dashboard/Writes]
name=

[Data Sources][Joystick[0] Axis[2]]
name=

[Data Sources][Z Accel[0]]
name=

[Data Sources][CANDIO:Talon SRX[3]/Fwd Limit-input]
name=

[Data Sources][Joystick[0] Button[1]]
name=

[Data Sources][FMS:AutonomousMode]
name=

[Data Sources][CANAIn:Talon SRX[3]/Analog In-voltage]
name=

[Data Sources][NT:/FMSInfo/MatchNumber]
name=

[Data Sources][CANMotor:Talon SRX[3]-motorCurrent]
name=

[Data Sources][navX-Sensor[0]-Rate]
name=

[Data Sources][Joystick[0] Button[9]]
name=

[Data Sources][FMS:AllianceStationID]
name=

[Data Sources][CANDIO:Talon SRX[5]/Rev Limit-input]
name=

[Data Sources][navX-Sensor[0]-LinearWorldAccelX]
name=

[Data Sources][navX-Sensor[0]-LinearWorldAccelY]
name=

[Data Sources][navX-Sensor[0]-LinearWorldAccelZ]
name=

[Data Sources][NT:/Shuffleboard/DriveTrainDisplay/DriveForward50/.isParented]
name=

[Data Sources][FMS:RobotEnabled]
name=

[Data Sources][NT:/SmartDashboard/NAVX Gyro output:  ]
name=

[Data Sources][NT:/SmartDashboard/encoder_output:  ]
name=

[Data Sources][NT:/Usage/Client/Dashboard/WritesPS]
name=

[Data Sources][NT:/SmartDashboard/left_Talon_encoder_output:  ]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/navX-Sensor/Value]
name=

[Data Sources][Gyro:ADXRS450[0]-connected]
name=

[Data Sources][Joystick[0] Button[2]]
name=

[Data Sources][navX-Sensor[0]-FusedHeading]
name=

[Data Sources][NT:/LiveWindow/LEDSubsystem/.hasCommand]
name=

[Data Sources][NT:/SmartDashboard/RobotHeading]
name=

[Data Sources][NT:/Usage/Client/Dashboard/Reads]
name=

[Data Sources][FMS:TestMode]
name=

[Data Sources][NT:/Usage/Client/Dashboard/Updates]
name=

[Data Sources][FMS:EStop]
name=

[Data Sources][CANDIO:Talon SRX[5]/Rev Limit-init]
name=

[Data Sources][CANDIO:Talon SRX[3]/Rev Limit-init]
name=

[Data Sources][Joystick[0] Button[10]]
name=

[Data Sources][CANDutyCycle:Talon SRX[3]/Pulse Width Input-connected]
name=

[Data Sources][NT:/SmartDashboard/Field/.controllable]
name=

[Data Sources][NT:/SmartDashboard/DB/Slider 0]
name=

[Data Sources][NT:/Shuffleboard/DriveTrainDisplay/DriveForward50/running]
name=

[Data Sources][CANMotor:Talon SRX[5]-percentOutput]
name=

[Data Sources][NT:/SmartDashboard/DB/Slider 1]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/Left Motor Speed]
name=

[Data Sources][NT:/SmartDashboard/DB/Slider 3]
name=

[Data Sources][NT:/SmartDashboard/DB/Slider 2]
name=

[Data Sources][NT:/FMSInfo/IsRedAlliance]
name=

[Data Sources][CANDIO:Talon SRX[5]/Fwd Limit-input]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Distance per Tick]
name=

[Data Sources][NT:/Shuffleboard/DriveTrainDisplay/DriveForward50/.controllable]
name=

[Data Sources][Joystick[0] Button[3]]
name=

[Data Sources][NT:/Usage/Client/Dashboard/Kbps]
name=

[Data Sources][NT:/SmartDashboard/Encoder % Complete]
name=

[Data Sources][CANEncoder:Talon SRX[5]/Quad Encoder-rawPositionInput]
name=

[Data Sources][CANEncoder:Talon SRX[5]/Quad Encoder-velocity]
name=

[Data Sources][NT:/SmartDashboard/right_Talon_encoder_output:  ]
name=

[Data Sources][Joystick[0] Button[11]]
name=

[Data Sources][NT:/Shuffleboard/.metadata/DriveTrainDisplay/Joystick-Y/Controllable]
name=

[Data Sources][CANDIO:Talon SRX[3]/Rev Limit-value]
name=

[Data Sources][NT:/FMSInfo/StationNumber]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/.actuator]
name=

[Data Sources][FMS:MatchTime]
name=

[Data Sources][Joystick[0] Button[4]]
name=

[Data Sources][NT:/LiveWindow/DriveTrainSubsystem/.hasCommand]
name=

[Data Sources][NT:/Usage/Client/Dashboard/UpdatesPS]
name=

[Data Sources][NT:/LiveWindow/LEDSubsystem/.hasDefault]
name=

[Data Sources][navX-Sensor[0]-Yaw]
name=

[Data Sources][CANMotor:Talon SRX[3]-busVoltage]
name=

[Data Sources][CANMotor:Talon SRX[5]-busVoltage]
name=

[Data Sources][CANMotor:Talon SRX[3]-percentOutput]
name=

[Data Sources][CANDutyCycle:Talon SRX[5]/Pulse Width Input-connected]
name=

[Data Sources][NT:/Usage/Client/Dashboard/KBytes Transmitted]
name=

[Data Sources][NT:/FMSInfo/MatchType]
name=

[Data Sources][Joystick[0] Button[5]]
name=

[Data Sources][FMS:FMSAttached]
name=

[Data Sources][CANMotor:Talon SRX[5]-motorCurrent]
name=

[Data Sources][CANDIO:Talon SRX[3]/Fwd Limit-value]
name=

[Data Sources][CANEncoder:Talon SRX[3]/Quad Encoder-rawPositionInput]
name=

[Data Sources][Gyro:ADXRS450[0]-angle_x]
name=

[Data Sources][CANEncoder:Talon SRX[3]/Quad Encoder-velocity]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Distance]
name=

[Data Sources][Gyro:ADXRS450[0]-rate_x]
name=

[Data Sources][NT:/Usage/Client/Dashboard/ReadsPS]
name=

[Data Sources][navX-Sensor[0]-Roll]
name=

[Data Sources][FMS:DSAttached]
name=

[Data Sources][CANDIO:Talon SRX[5]/Rev Limit-value]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Distance per Tick]
name=

[Data Sources][NT:/Shuffleboard/DriveTrainDisplay/Joystick-X]
name=

[Data Sources][NT:/FMSInfo/ReplayNumber]
name=

[Data Sources][CANAIn:Talon SRX[3]/Analog In-init]
name=

[Data Sources][CANAIn:Talon SRX[5]/Analog In-init]
name=

[Data Sources][NT:/LiveWindow/DriveTrainSubsystem/.hasDefault]
name=

[Data Sources][CANMotor:Talon SRX[5]-supplyCurrent]
name=

[Data Sources][Joystick[0] Button[6]]
name=

[Data Sources][NT:/Shuffleboard/.metadata/DriveTrainDisplay/Joystick-X/Controllable]
name=

[Data Sources][CANEncoder:Talon SRX[5]/Quad Encoder-position]
name=

[Data Sources][NT:/Shuffleboard/DriveTrainDisplay/Joystick-Y]
name=

[Data Sources][Joystick[0] Axis[0]]
name=

[Data Sources][X Accel[0]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/ADXRS450_Gyro[0]/Value]
name=

[Data Sources][NT:/SmartDashboard/encoder_distance_output:  ]
name=

[Data Sources][NT:/Usage/Client/Dashboard/Count]
name=

[SimWindow][Mechanism 2D]
name=
visible=0
enabled=1

[HALProvider][Addressable LEDs]
name=
visible=1
enabled=1

[HALProvider][Analog Inputs]
name=
visible=1
enabled=1

[HALProvider][Other Devices]
name=
visible=1
enabled=1

[HALProvider][Timing]
name=
visible=1
enabled=1

[NTProviderWindow][NetworkTables]
name=
visible=1
enabled=1

[NTProvider][/FMSInfo]
name=FMSInfo

[NTProvider][/SmartDashboard/Field]
name=Field2d

[NTProvider][/LiveWindow/Ungrouped/navX-Sensor]
name=Gyro

[NTProvider][/LiveWindow/Ungrouped/ADXRS450_Gyro[0]]
name=Gyro

[NTProvider][/Shuffleboard/DriveTrainDisplay/DriveForward50]
name=Command

[NTProvider][/LiveWindow/LEDSubsystem]
name=Subsystem

[NTProvider][/LiveWindow/DriveTrainSubsystem]
name=Subsystem

[NTProvider][/LiveWindow/Ungrouped/Scheduler]
name=Scheduler

[NTProvider][/LiveWindow/Ungrouped/DifferentialDrive[1]]
name=DifferentialDrive

[DSManager][FMS]
name=
visible=1
enabled=1

[DSManager][Joysticks]
name=
visible=1
enabled=1

[DSManager][Keyboard 0 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 1 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 2 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 3 Settings]
name=
visible=0
enabled=1

[DSManager][System Joysticks]
name=
visible=1
enabled=1

[KeyboardJoystick][0]
axisCount=3
buttonCount=4
povCount=1
axis0incKey=68
axis0decKey=65
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=83
axis1decKey=87
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
axis2incKey=82
axis2decKey=69
axis2keyRate=0.010000
axis2decayRate=0.000000
axis2maxAbsValue=1.000000
button0=90
button1=88
button2=67
button3=86
pov0key0=328
pov0key45=329
pov0key90=326
pov0key135=323
pov0key180=322
pov0key225=321
pov0key270=324
pov0key315=327

[KeyboardJoystick][1]
axisCount=2
buttonCount=4
povCount=0
axis0incKey=76
axis0decKey=74
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=75
axis1decKey=73
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
button0=77
button1=44
button2=46
button3=47

[KeyboardJoystick][2]
axisCount=2
buttonCount=6
povCount=0
axis0incKey=262
axis0decKey=263
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=264
axis1decKey=265
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
button0=260
button1=268
button2=266
button3=261
button4=269
button5=267

[KeyboardJoystick][3]
axisCount=0
buttonCount=0
povCount=0

[DriverStation][Main]
disable=0
zeroDisconnectedJoysticks=1
enableDisableKeys=0
estopKey=0

[PlotWindow][Plot <0>]
name=navx
visible=0
enabled=1

[Plot][Plot <0>#0]
name=
visible=1
showPause=1
lockPrevX=0
legend=1
yaxis2=0
yaxis3=0
viewTime=20000
autoHeight=1
height=338
y0_min=-100000
y0_max=100000
y0_lockMin=0
y0_lockMax=0
y0_label=
y1_min=0
y1_max=1000
y1_lockMin=0
y1_lockMax=0
y1_label=
y2_min=0
y2_max=1000
y2_lockMin=0
y2_lockMax=0
y2_label=

[PlotSeries][Plot <0>#0#NT:/SmartDashboard/NAVX Gyro output:  ]
name=
yAxis=0
color=4294950656
marker=0
weight=-1.000000
digital=0
digitalBitHeight=8
digitalBitGap=4

[Mechanism2D][Mechanism2D]
jsonLocation=

