[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][###Other Devices]
Pos=1228,28
Size=250,695
Collapsed=0

[Window][###Timing]
Pos=5,150
Size=135,127
Collapsed=0

[Window][###NetworkTables]
Pos=353,158
Size=750,185
Collapsed=0

[Window][###FMS]
Pos=62,603
Size=169,184
Collapsed=0

[Window][###Joysticks]
Pos=352,535
Size=796,166
Collapsed=0

[Window][###System Joysticks]
Pos=96,295
Size=192,218
Collapsed=0

[Window][Robot State]
Pos=5,20
Size=92,99
Collapsed=0

[Window][###Mechanism 2D]
Pos=200,200
Size=600,600
Collapsed=1

[MainWindow][GLOBAL]
width=1600
height=837
maximized=1
xpos=0
ypos=23
userScale=2
style=0

[GlassStorage][NetworkTables]
tree=1
connections=0
flags=0
timestamp=0
createNonCanonical=0

[GlassStorage][NetworkTables###FMSInfo]
open=0

[GlassStorage][NetworkTables###LiveWindow]
open=0

[GlassStorage][NetworkTables###LiveWindow###.status]
open=0

[GlassStorage][NetworkTables###LiveWindow###DriveSubsystem]
open=0

[GlassStorage][NetworkTables###LiveWindow###Ungrouped]
open=0

[GlassStorage][NetworkTables###SmartDashboard]
open=1

[GlassStorage][NetworkTables###SmartDashboard###Field]
open=1

[GlassStorage][Other Devices###ADXRS450[0]]
name=
name###open=0

[Data Sources][Joystick[0] Button[7]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[12]/p]
name=

[Data Sources][Joystick[2] Button[9]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[6]/d]
name=

[Data Sources][NT:/FMSInfo/FMSControlData]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Distance]
name=

[Data Sources][NT:/LiveWindow/.status/LW Enabled]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[6]/i]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Speed]
name=

[Data Sources][Joystick[0] Axis[1]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[6]/p]
name=

[Data Sources][Y Accel[0]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[4]/setpoint]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[8]/setpoint]
name=

[Data Sources][Joystick[2] Button[2]]
name=

[Data Sources][Joystick[0] Button[8]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[1]/d]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/Right Motor Speed]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[1]/i]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[13]/setpoint]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[9]/d]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Speed]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[1]/p]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[9]/i]
name=

[Data Sources][Joystick[0] Axis[2]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[10]/d]
name=

[Data Sources][Z Accel[0]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[9]/p]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[10]/i]
name=

[Data Sources][Joystick[0] Button[1]]
name=

[Data Sources][FMS:AutonomousMode]
name=

[Data Sources][Joystick[2] Axis[0]]
name=

[Data Sources][NT:/FMSInfo/MatchNumber]
name=

[Data Sources][NT:/LiveWindow/DriveSubsystem/.hasCommand]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[10]/p]
name=

[Data Sources][Joystick[0] Button[9]]
name=

[Data Sources][Joystick[2] Button[3]]
name=

[Data Sources][FMS:AllianceStationID]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[4]/d]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[4]/i]
name=

[Data Sources][FMS:RobotEnabled]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[4]/p]
name=

[Data Sources][Joystick[2] Axis[1]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[1]/setpoint]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[13]/d]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[5]/setpoint]
name=

[Data Sources][Gyro:ADXRS450[0]-connected]
name=

[Data Sources][Joystick[0] Button[2]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[13]/i]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[9]/setpoint]
name=

[Data Sources][Joystick[2] Button[4]]
name=

[Data Sources][FMS:TestMode]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[13]/p]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[10]/setpoint]
name=

[Data Sources][FMS:EStop]
name=

[Data Sources][NT:/SmartDashboard/Field/.controllable]
name=

[Data Sources][Joystick[0] Button[10]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[7]/d]
name=

[Data Sources][Joystick[2] Button[10]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[14]/setpoint]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[7]/i]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/Left Motor Speed]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[7]/p]
name=

[Data Sources][Joystick[2] Axis[2]]
name=

[Data Sources][NT:/FMSInfo/IsRedAlliance]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Distance per Tick]
name=

[Data Sources][Joystick[0] Button[3]]
name=

[Data Sources][Joystick[2] Button[5]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[2]/d]
name=

[Data Sources][NT:/LiveWindow/DriveSubsystem/.hasDefault]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[2]/i]
name=

[Data Sources][Joystick[0] Button[11]]
name=

[Data Sources][Joystick[2] Button[11]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[2]/p]
name=

[Data Sources][NT:/FMSInfo/StationNumber]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[11]/d]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/.actuator]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[2]/setpoint]
name=

[Data Sources][FMS:MatchTime]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[11]/i]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[6]/setpoint]
name=

[Data Sources][Joystick[0] Button[4]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[11]/p]
name=

[Data Sources][Joystick[2] Button[6]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[11]/setpoint]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[5]/d]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[5]/i]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[5]/p]
name=

[Data Sources][NT:/FMSInfo/MatchType]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[14]/d]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[14]/i]
name=

[Data Sources][Joystick[0] Button[5]]
name=

[Data Sources][FMS:FMSAttached]
name=

[Data Sources][Joystick[2] Button[7]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[14]/p]
name=

[Data Sources][Gyro:ADXRS450[0]-angle_x]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Distance]
name=

[Data Sources][Gyro:ADXRS450[0]-rate_x]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[8]/d]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[8]/i]
name=

[Data Sources][FMS:DSAttached]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[8]/p]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[3]/setpoint]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Distance per Tick]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[7]/setpoint]
name=

[Data Sources][NT:/FMSInfo/ReplayNumber]
name=

[Data Sources][Joystick[0] Button[6]]
name=

[Data Sources][Joystick[2] Button[8]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[3]/d]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[12]/setpoint]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[3]/i]
name=

[Data Sources][Joystick[0] Axis[0]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[3]/p]
name=

[Data Sources][X Accel[0]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[12]/d]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/ADXRS450_Gyro[0]/Value]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/PIDController[12]/i]
name=

[Data Sources][Joystick[2] Button[1]]
name=

[SimWindow][Mechanism 2D]
name=
visible=0
enabled=1

[HALProvider][Other Devices]
name=
visible=1
enabled=1

[HALProvider][Timing]
name=
visible=1
enabled=1

[NTProviderWindow][NetworkTables]
name=
visible=1
enabled=1

[NTProvider][/LiveWindow/Ungrouped/PIDController[9]]
name=PIDController

[NTProvider][/FMSInfo]
name=FMSInfo

[NTProvider][/LiveWindow/Ungrouped/PIDController[8]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/PIDController[10]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/PIDController[11]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/PIDController[12]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/PIDController[13]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/PIDController[14]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/Scheduler]
name=Scheduler

[NTProvider][/LiveWindow/DriveSubsystem]
name=Subsystem

[NTProvider][/SmartDashboard/Field]
name=Field2d

[NTProvider][/LiveWindow/Ungrouped/ADXRS450_Gyro[0]]
name=Gyro

[NTProvider][/LiveWindow/Ungrouped/PIDController[1]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/PIDController[2]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/PIDController[3]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/PIDController[4]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/PIDController[5]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/PIDController[6]]
name=PIDController

[NTProvider][/LiveWindow/Ungrouped/DifferentialDrive[1]]
name=DifferentialDrive

[NTProvider][/LiveWindow/Ungrouped/PIDController[7]]
name=PIDController

[DSManager][FMS]
name=
visible=1
enabled=1

[DSManager][Joysticks]
name=
visible=1
enabled=1

[DSManager][Keyboard 0 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 1 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 2 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 3 Settings]
name=
visible=0
enabled=1

[DSManager][System Joysticks]
name=
visible=1
enabled=1

[KeyboardJoystick][0]
axisCount=3
buttonCount=4
povCount=1
axis0incKey=68
axis0decKey=65
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=83
axis1decKey=87
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
axis2incKey=82
axis2decKey=69
axis2keyRate=0.010000
axis2decayRate=0.000000
axis2maxAbsValue=1.000000
button0=90
button1=88
button2=67
button3=86
pov0key0=328
pov0key45=329
pov0key90=326
pov0key135=323
pov0key180=322
pov0key225=321
pov0key270=324
pov0key315=327

[KeyboardJoystick][1]
axisCount=2
buttonCount=4
povCount=0
axis0incKey=76
axis0decKey=74
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=75
axis1decKey=73
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
button0=77
button1=44
button2=46
button3=47

[KeyboardJoystick][2]
axisCount=2
buttonCount=6
povCount=0
axis0incKey=262
axis0decKey=263
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=264
axis1decKey=265
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
button0=260
button1=268
button2=266
button3=261
button4=269
button5=267

[KeyboardJoystick][3]
axisCount=0
buttonCount=0
povCount=0

[DriverStation][Main]
disable=0
zeroDisconnectedJoysticks=1
enableDisableKeys=0
estopKey=0

[Mechanism2D][Mechanism2D]
jsonLocation=

